<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>流式布局-固定布局</title>
		<style>
			body>* {
				width: 980px;
				height: auto;
				margin: 0 auto;
				margin-top: 10px;
				border: 1px solid #000;
				padding: 5px;
			}
			
			header {
				height: 50px;
			}
			nav{
				height:30px;
			}
			section {
				height: 300px;
			}
			
			footer {
				height: 30px;
			}
			
			section>* {
				height: 100%;
				border: 1px solid #000;
				float: left;
			}
			
			aside {
				width: 250px;
			}
			
			article {
				width: 700px;
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<header>header</header>
		<nav>nav</nav>
		<section>
			<aside>aside</aside>
			<article>article</article>
		</section>
		<footer>footer</footer>
	</body>

</html>